<!DOCTYPE html>
<html>
<head>
   <title> Console.log() method with HTML </title>
</head>
<body>
   <h3> Message is printed in the console </h3>
   <p> Please open the console before clicking "Edit & Run" button </p>
   <script>
      console.log("Hello World!");
      var num1 = 30;
      var num2 = 20;
      console.log("The sum of ", num1, " and ", num2, " is: ", num1 + num2);

      console.log("this is a message i hav no idea what it does");
      var num3 =23;
      var num4 = 50;

      console.log(" the sum of num3 and num 4 is: " , num3 + num4);
      var obj = {
        website: "Tutorialspoint",
        Domain: "www.tutorialspoint.com",
        description: "This site is for learning."
     };
     console.log(obj);

     var jp = {
        purpose:"to describe te developer",
        username:"toxic.toks",
        email:"johnpaulkibet3@gmail.com",
      };
      console.log(jp);

      let message = "this is the developer message to all readers"
      console.log(message);

</script>
</body>
</html>
